{
  "name": "@jjwesterkamp/toolbelt",
  "version": "0.1.2",
  "description": "Generic utilities for typescript projects",
  "author": "Jeffrey Westerkamp",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && run-s build:*",
    "build:esm": "tsc --module ES2015   --outDir dist/esm --listEmittedFiles --declaration false",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs --listEmittedFiles --declaration false",
    "build:types": "tsc --outDir dist/types --emitDeclarationOnly",
    "test": "jest"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "node": "./dist/cjs/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./assertions": {
      "types": "./dist/types/assertions/assertions.d.ts",
      "node": "./dist/cjs/assertions/assertions.js",
      "require": "./dist/cjs/assertions/assertions.js",
      "default": "./dist/esm/assertions/assertions.js"
    },
    "./either": {
      "types": "./dist/types/either/either.d.ts",
      "node": "./dist/cjs/either/either.js",
      "require": "./dist/cjs/either/either.js",
      "default": "./dist/esm/either/either.js"
    },
    "./maybe": {
      "types": "./dist/types/maybe/maybe.d.ts",
      "node": "./dist/cjs/maybe/maybe.js",
      "require": "./dist/cjs/maybe/maybe.js",
      "default": "./dist/esm/maybe/maybe.js"
    },
    "./rxjs-maybe": {
      "types": "./dist/types/rxjs-maybe/rxjs-maybe.d.ts",
      "node": "./dist/cjs/rxjs-maybe/rxjs-maybe.js",
      "require": "./dist/cjs/rxjs-maybe/rxjs-maybe.js",
      "default": "./dist/esm/rxjs-maybe/rxjs-maybe.js"
    }
  },
  "peerDependencies": {
    "rxjs": "6.* || 7.* || 8.*"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.2",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
